* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    min-height: 100%;
    min-width: 320px;
}

.bg_container{
    background: url("../images/section_1_bg.png") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
}

.wrapper{
    height: 100%;
    min-width: 360px;
}
/* #region header */
.header {
    width: 100%; 
}

.header_wrapper {
    padding: 15px 0;
    background: rgba(94, 93, 88, 0.6);
}

.header_container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1160px;
    min-width: 320px;
    padding: 5px 15px;
}

.logo_container{
    display: flex;
    align-items: center;
    column-gap: 6px;
    cursor: pointer;
}

.logo_image{
    position: absolute;
}

#logo_H{
    position: relative;
    color: white;
    width: 31px;
    height: 31px;
    font-weight: 700;
    font-size: 40px;
    line-height: 31px;
    left: 12px;  
}

.logo_text{
    color: white;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    position: relative;
    left: 27px;
}

.logo_ham {
    color: #18CFAB;
    font-weight: 700;
}
/* #endregion */
/* #region menu */
.menu {
    display: flex;
    column-gap: 21px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 21px;
}

.nav_search {
    order: 2;
}
@media (max-width: 820px){
.header_overlay.active_overlay {
    width: 100vw; 
    height: 100vh; 
    max-width: 100%; 
    max-height: 100%;
    min-width: 360px;
    position: fixed;
    top: 88px;
    z-index: 5;
    background-color: rgb(28 33 35 / 25%);
}
}

.nav_link {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}

.nav_link:hover{
    color: #18CFAB;
}

.search_icon{
    fill: rgba(255, 255, 255, 0.6);
    width: 21px;
    height: 20px;
}
.search_icon:hover{
    fill: #18CFAB;
}

@media (max-width: 820px) {
    .header_burger {
        display: block;
        position: relative;
        width: 26px;
        height: 23px;
        z-index: 3;
        right: 5px;
        top: 3px;
    }

    .header_burger span{
        position: absolute;
        background-color: white;
        border-radius: 5px;
        width: 26px;
        height: 3px;
        top: 10px;
        transition:  all 0.3s ease 0s;
    }

    .header_burger::before,
    .header_burger::after{
        content: '';
        border-radius: 5px;
        background-color: white;
        position: absolute;
        width: 26px;
        height: 3px;
        transition:  all 0.3s ease 0s;
    }

    .header_burger::after{
        bottom: 0;
    }

    .header_burger.active_menu span{
        transform: scale(0);
    }

    .header_burger.active_menu::before{
        transform: rotate(45deg);
        top: 7px;
        width: 26px;
        left: 1px;
    }
    
    .header_burger.active_menu::after{
        transform: rotate(-45deg);
        bottom: 13px;
    }
    .menu {
        position: fixed;
        right: 14px;
        top: -100%;
        width: 333px;
        overflow: auto;
        background-color:  #333333;
        transition:  all 0.3s ease 0s;
    }
    .menu.active_menu{
        flex-direction: column;
        top: 88px;
        z-index: 20;
    }
    body.lock{
        overflow: hidden;
    }

    .menu li{
        border-bottom: 3px solid gainsboro;
        padding: 15px 20px;
    }

    .menu {
        border-top: 3px solid gainsboro;
    }

    .menu li > a{
        color: rgb(233, 232, 232);
    }

    .search_icon {
        width: 31px;
        height: 26px;
    }

    .nav_search > a {
        font-size: 53px;
    }

    .nav_search {
        order: -1;
    }
}
/* #endregion */
/* #region header content */
.section_first {
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container{
    margin: 0 auto;
    max-width: 1160px;
    text-align: center;
}

.reg_title{
    font-weight: 700;
    font-size: 78px;
    color: white;
    margin-top: 22px;
}

.reg_subtitle{
    color: white;
    font-weight: 700;
    font-size: 35px;

}

.wordpress {
    color: #18CFAB;
}

.reg_subtitle_s{
    color: #D4D4D4;
    font-weight: 400;
    font-size: 34px;
    margin-top: 22px
}

.reg_buttons {
    font-weight: 700;
    font-size: 15px;
    line-height: 32px;
    width: 169px;
    height: 63px;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    border-top: 5px solid white;
}

.buttons_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.explore_btn{
    background-color: #18CFAB;
    width: 169px;
    height: 63px;
}

.explore_btn:hover {
    background-color: #4bedcc;
}

.purchase_btn{
    background-color: #00CBF6;
    width: 169px;
    height: 63px;
}

.purchase_btn:hover {
    background-color: #6ce5fd;
}

@media (max-width: 820px) {
    .reg_title {
        font-size: 48px;
    }
    .reg_subtitle {
        font-size: 25px;
    }
    .reg_subtitle_s {
        font-size: 25px;
    }
    .buttons_container {
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .reg_title {
        font-size: 40px;
    }
    .reg_subtitle {
        font-size: 20px;
    }
    .reg_subtitle_s {
        font-size: 20px;
    }
    .buttons_container {
        gap: 10px;
    }
}
/* #endregion */
/* #region our services section */
.section_second{
    margin-top: 8px;
    background-color: white;
}

.cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(377px, auto);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
}

@media (max-width: 1000px) {
    .cards_container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (max-width: 520px) {
    .cards_container {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

.card_items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    row-gap: 48px;
    padding: 20px;
    text-align: center;
}

.items_color_b{
    background-color: #1C2A33;
}
.items_color_g{
    background-color: #18CFAB;
}

@media (max-width: 1000px) {
    .items_color_g {
        border-bottom: 1px solid #1C2A33;
    }
    .items_color_b {
        border-bottom: 1px solid #18CFAB;
    }
    .cards_container .card_items:last-of-type {
        border: none;
    }
    .cards_container .card_items:nth-child(3) {
        border: none;
    }
}

@media (max-width: 520px) {
    .items_color_g {
        border: none;
    }
    .items_color_b {
        border: none;
    }
}

/* Our Services Start */
.section_second{
    background-color: white;
}
.services_container{
    margin: 0 auto;
    max-width: 1160px;
    text-align: center;
    color: #4E4E4E;
}

.s_title{
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    margin-top: 83px;
}

.green_line{
    width: 93px;
    height: 8px;
    margin-top: 26px;
}

.centered_content_services{
    margin-top: 69px;
    margin-bottom: 69px;
    row-gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
}

.tabs-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 193px;
    height: 73px;
    background: #F8FCFE;
    border: 1px solid #EDEFEF;
    cursor: pointer;
}

.tabs-title:hover{
    border: 1.5px solid #18CFAB;

}

.tabs-title.active {
    background-color: #18CFAB ;
    color: white;
    position: relative;
}

.tabs-title.active::after{
    content: '';
    width: 20px;
    height: 20px;
    background-color: #18CFAB ;
    position: absolute;
    top: 56px;
    rotate: 45deg;
}

.tab-content{
    display: flex;
    /* margin-top: 23px; */
    text-align: start;
    column-gap: 15px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    /* margin-left: 4px; */
}
/* .tabs-content{
    margin-bottom: 91px;
} */

.tab_img{
    width: 192px;
    height: 139px;
}

.hidden{
    display: none;
}

@media (max-width: 1159px) {
    .centered_content_services {
        padding: 0 10px;
        margin-bottom: 66px;
        row-gap: 15px;
    }
    .tabs-title {
        width: 133px;
        font-size: 14px;
    }
}

@media (max-width: 820px) {
    .centered_content_services {
        margin-top: 30px;
        flex-direction: row;
        align-items: flex-start;
        column-gap: 15px;
        padding: 0 10px;
        margin-bottom: 66px;
    }
    .tabs-title {
        width: 174px;
    }
    .tabs-title.active::after {
        right: -7px;
        top: 26px;
    }
    .tab_img {
        width: 233px;
    }
    .tab-content {
        align-items: stretch;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        row-gap: 15px;
    }
}

@media (max-width: 480px) {
    .centered_content_services {
        margin-top: 30px;
        flex-direction: row;
        align-items: flex-start;
        column-gap: 10px;
        padding: 0 10px;
    }
    .tabs-title {
        width: 106px;
        font-size: 15px;
    }
    .tab-content {
        flex-direction: column;
        align-items: center;
        text-align: justify;
        row-gap: 15px;
        margin: 0;
    }
    .tabs-title.active::after {
        content: 'â–¶';
        color: #18CFAB;
        position: absolute;
        right: -14px;
        top: 25px;
        rotate: none;
        background-color: transparent;
    }
}
/* #endregion */
/* #region purchase info*/
.section_third{
    height: 476px;
    background-image: url('../images/section_3_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;

}

.purchase_info {
    padding: 0 10px;
}

.purchase_title{
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #18CFAB;
}

.purchase_subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #D8D8D8;
    margin-top: 12px;
}

.s3_btn{
    margin-top: 66px;
}

@media (max-width: 748px) {
    .purchase_title {
        font-size: 35px;
    }
}

@media (max-width: 480px) {
    .purchase_title {
        font-size: 28px;
    }
    .s3_btn {
        margin-top: 40px;
    }
}
/* #endregion */
/* #region Amazing Work*/
.section_fourth{
    background-color: #E9EDEF;;
}

.w_title{
    padding-top: 96px;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
}

@media (max-width: 820px) {
    .w_title {
        padding-top: 66px;
    }
}

@media (max-width: 480px) {
    .w_title {
        padding-top: 30px;
        font-size: 30px;
    }
}

.works_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 99px;
}

.box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.category_item{
    position: relative;
    width: 285px;
    height: 211px;
    cursor: pointer;
}

.category_item img{
    width: 100%;
    height: 100%;
    display: block;
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 69px;
    margin-bottom: 71px;
}

.category_btn{
    display: flex;
    align-items: center;
    padding: 28px;
    height: 73px;
    background: #E9EDEF;
    border: 1px solid #DADADA;
    cursor: pointer;
}

@media (max-width: 748px) {
    .category_btn {
        padding: 25px;
    }
}

.category_btn:hover{
    border: 1.5px solid #18CFAB;
    color: #18CFAB;
    
}

.category_item.load{
    display: none !important;
}

.load_btn {
    width: 168px;
    height: 63px;
    background-color: #18CFAB;
    color: white;  
    margin-top: -27px;
    margin-bottom: 99px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    line-height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 4px;
    text-transform: uppercase;
}

.load_btn:hover {
    background-color: #4bedcc;
}

.icon_hover  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlayFade{
    height: 100%;
    width:100%;
    top:0;
    left:0;

}

.overlay {
    border-top: 2px solid #18CFAB;
    position: absolute;
    opacity: 0;
    transition: all .3s ease;
    background: #E9EDEF;

}

.category_item:hover .overlayFade {
    opacity: 1;
}

.icon{
    width: 41px !important;
    height: 40px !important;
}

.link_hover {
    display: inline-block;
}
.link_hover:hover img {
    opacity: 0;
}
.link_hover:hover{
    background-image: url('../images/icon_hover.png');
    background-size: cover;
}

.icon_title{
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #18CFAB;
    margin-bottom: 0px;
    margin-top: 24px;
    text-align: center;
}

.icon_subtitle{
    font-weight: 300;
    font-size: 12px;
    line-height: 25px;
    color: #8A8A8A;
    margin-top: 0;
    text-align: center;
}

@media (max-width: 480px) {
    .category {
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .category_btn {
        padding: 16px;
    }
}
/* #endregion */
/* #region Breaking news*/
.section_fifth {
    background-color: white;
}

.news_img{
    width: 263px;
    height: 208px;
}

.news_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 44px;
    margin-top: 68px;
    margin-bottom: 129px;
    text-align: left;
}

.card_link {
    display: flex;
    flex-direction: column;
    position: relative;
}

.news_title{
    font-weight: 700;
    font-size: 18px;
    line-height: 39px;
    color: #717171;
    margin-left: 20px;
}

.news_subtitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 39px;
    margin-left: 20px;
}

.by_admin {
    border-right: 1px solid #777777;
    padding-right: 10px;
}
.comment {
    padding-left: 5px;
}
.hover_date {
    color: white;
    width: 70px;
    height: 68px;
    position: absolute;
    background-color: #18CFAB;
    right: 0px;
    transition: all 0.3s ease;
    opacity: 0;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    padding: 9px;
}

.card_link:hover .hover_date {
    opacity: 1;
}

.card_link:hover .news_title {
    color: #18CFAB;
}

@media (max-width: 820px) {
    .news_container {
        padding: 0 10px;
    }
}

/* #endregion */
/* #region About*/
.section_sixth {
    background-image: url('../images/section_6_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.quotes{
    margin-top: 66px;
    margin-bottom: 36px;
}

.slider_img{
    width: 143px;
    height: 142px;
    border-radius: 70px;
    border: 10px solid rgb(31, 218, 181, 0.2);
}

.slider_info{
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: #BBBBBB;
}

.slider_title{
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    color: #18CFAB;
    margin-top: 37px;
}

.slider_subtitle{
    font-weight: 300;
    font-size: 12px;
    color: #BBBBBB;
    margin-bottom: 50px;
}

.card_slider{
    display: none;
    margin-bottom: 57px;
}

.card_slider.active{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.carousel_img{
    width: 60px;
    border-radius: 70px;
    border: 5px solid rgb(31, 218, 181, 0.2);
    cursor: pointer;
}

.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 38px;
    padding-bottom: 66px;
}

.carousel_content {
    padding: 0 10px;
}

.carousel_items{
    display: flex;
    align-items: center;
    column-gap: 34px;
}
.carousel_btn{
    width: 31px;
    height: 31px;
    background: rgba(0, 0, 0, 0.0001);
    border: 1px solid #BBBBBB;
    position: relative;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
}
.carousel_btn:hover{
    background-color: #18CFAB;
}
.carousel_img.active_img{
    transform: translateY(-13px);
    transition: all 0.3s ease;
}

@keyframes fade {

    from {
        transform: translateY(-500px);
        opacity: 0.2;
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
    
}

@media (max-width: 480px) {
    .carousel {
        column-gap: 15px;
        padding-bottom: 30px;
    }
    .carousel_items {
        column-gap: 15px;
    }
    .carousel_img {
        width: 50px;
    }
    .carousel_content {
        padding: 0 10px;
    }
    .quotes {
        margin-top: 36px;
    }
}
/* #endregion */
/* #region footer*/
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 121px;
    background-color: #22353F;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    color: #AEAEAE;
}
/* #endregion */
/* #region top button */
.top_button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background-color: #b5c0be;;
    cursor: pointer;
    z-index: 2;
    color: white;
    text-align: center;
    font-size: 38px;
    padding-bottom: 4px;
}
  
.top_button:hover {
    color: gray;
}
  
.top_button:hover {
    transition: box-shadow .3s;
    transition: background-color .3s;
    background-color: white;
    box-shadow: inset 0 0 5px 2px #057d65af;
}
/* #endregion */